[gd_scene load_steps=4 format=3 uid="uid://dws71oq0cl7wa"]

[ext_resource type="Script" uid="uid://b3ic4biv263om" path="res://Script/bullet.gd" id="1_ei6by"]
[ext_resource type="Texture2D" uid="uid://c45ocv2xd17w1" path="res://Asset/Laser Sprites/19.png" id="1_hofi5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ei6by"]
size = Vector2(66, 12)

[node name="Bullet" type="Area2D"]
z_index = 100
script = ExtResource("1_ei6by")
bullet_speed = 2500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hofi5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_ei6by")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
