[gd_scene load_steps=22 format=3 uid="uid://bq4a4tefehyrs"]

[ext_resource type="Script" uid="uid://dobla0a2rypd1" path="res://Script/enemy_bear.gd" id="1_0we1v"]
[ext_resource type="Texture2D" uid="uid://d2n0kpy7e5maq" path="res://Asset/kuma.png" id="1_plbkq"]
[ext_resource type="Texture2D" uid="uid://cg0wofuac1gf5" path="res://Asset/healthbarUnder.png" id="3_0h1ha"]
[ext_resource type="Texture2D" uid="uid://cn0jpdjmuj7p8" path="res://Asset/healthbarProgress.png" id="4_w460h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0we1v"]
atlas = ExtResource("1_plbkq")
region = Rect2(0, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnlt"]
atlas = ExtResource("1_plbkq")
region = Rect2(224, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h1ha"]
atlas = ExtResource("1_plbkq")
region = Rect2(448, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_w460h"]
atlas = ExtResource("1_plbkq")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_8arub"]
atlas = ExtResource("1_plbkq")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyiw6"]
atlas = ExtResource("1_plbkq")
region = Rect2(448, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygk8x"]
atlas = ExtResource("1_plbkq")
region = Rect2(672, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_qsgmb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0we1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydnlt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h1ha")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w460h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8arub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyiw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygk8x")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fu0nb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qsgmb"]
atlas = ExtResource("1_plbkq")
region = Rect2(0, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu0nb"]
atlas = ExtResource("1_plbkq")
region = Rect2(224, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvw3w"]
atlas = ExtResource("1_plbkq")
region = Rect2(448, 224, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij1a"]
atlas = ExtResource("1_plbkq")
region = Rect2(0, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7mxr"]
atlas = ExtResource("1_plbkq")
region = Rect2(224, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_wub7f"]
atlas = ExtResource("1_plbkq")
region = Rect2(448, 0, 224, 224)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxi2d"]
atlas = ExtResource("1_plbkq")
region = Rect2(672, 0, 224, 224)

[sub_resource type="SpriteFrames" id="SpriteFrames_xk8lh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsgmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu0nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvw3w")
}],
"loop": true,
"name": &"shadow_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7mxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wub7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxi2d")
}],
"loop": true,
"name": &"shadow_run",
"speed": 5.0
}]

[node name="EnemyBear" type="Area2D" node_paths=PackedStringArray("animator", "animator_shadow") groups=["Enemy"]]
y_sort_enabled = true
script = ExtResource("1_0we1v")
hp = 100
hp_max = 100
animator = NodePath("AnimatedSprite2D")
animator_shadow = NodePath("AnimatedSprite2Dshadow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 100
sprite_frames = SubResource("SpriteFrames_qsgmb")
animation = &"run"
autoplay = "run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["Enemy"]]
scale = Vector2(5.565, 6.88)
shape = SubResource("CapsuleShape2D_fu0nb")

[node name="ProgressBar" type="ProgressBar" parent="."]
visible = false
offset_left = -45.0
offset_top = -125.0
offset_right = 47.71
offset_bottom = -98.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -31.0
offset_top = -123.0
offset_right = 33.0
offset_bottom = -83.0
texture_under = ExtResource("3_0h1ha")
texture_progress = ExtResource("4_w460h")

[node name="atkTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="AnimatedSprite2Dshadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.278431)
z_index = 99
position = Vector2(0, 222)
sprite_frames = SubResource("SpriteFrames_xk8lh")
animation = &"shadow_run"
autoplay = "shadow_run"
flip_v = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="atkTimer" to="." method="_on_atk_timer_timeout"]
